# jsftest

./: .gitignore  README.md
springtest/: pom.xml
springtest/src/main/java/at/lemme/: App.java
springtest/src/main/resources/: log4j.xml
springtest/src/main/webapp/: welcome.xhtml
springtest/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
springtest/src/main/webapp/faces/: welcome.xhtml
springtest/src/test/java/at/lemme/: AppTest.java
